-- Initial rhodec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rhodec

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            -

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/xaphiriron/rhodec

-- The license under which the package is released.
license:             WTFPL2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              tzh

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          xaxster@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable rhodec
  -- .hs or .lhs file containing the Main module.
  main-is:             spinrhodec.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base == 4.5.*,
                       GLFW >= 0.5.1 && < 0.6,
                       OpenGL >= 2.2.3 && < 2.3,
                       linear == 1.1.*,
                       lens == 3.9.*,
                       containers >= 0.4.2 && < 0.5,
                       clock == 0.3,
                       stm == 2.3,
                       random >= 1.0.1 && < 1.1,
                       MonadRandom >= 0.1.9 && < 0.2
